<html>
<head>
<style type="text/css">

/*Credits: Dynamic Drive CSS Library */
/*URL: http://www.dynamicdrive.com/style/ */

.thumbnail{
position: relative;
z-index: 0;
}

.thumbnail:hover{
background-color: transparent;
z-index: 500;
}

.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: yellow;
padding: 50px;
left: -1000px;
border: 1px dashed gray;
visibility: hidden;
color: black;
text-decoration: none;
}

.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}

.thumbnail:hover span{ /*CSS for enlarged image on hover*/
visibility: visible;
top: 0;
left: 60px; /*position where enlarged image should offset horizontally */

}

</style>
</head>
<body>
<a class="thumbnail" href="#thumb"><img src="03878cb.jpg" width="100px" height="66px" border="10" /><span><img src="media/tree.jpg" /><br />Simply beautiful.jjjjjsdddddddddddddddddddddddddddddd<br/>dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</span></a>

<a class="thumbnail" href="#thumb"><img src="03878cb.jpg" width="100px" height="66px" border="0" /><span><img src="media/ocean.jpg" /><br />So real, it's unreal. Or is it?</span></a>

</body>
</html>