<!DOCTYPE html>
<html lang="en">
<head>
<!--This is my changed in front.html file-->
<style type="text/css">

body{
	margin:0;
	background:#f2f2f2;
	}
	.nav{
	width: 100%;
	background: #79BBFC;
	height: 100px;
	
}
ul{
	list-style: none;
	padding: 10px;
	margin: 10px;
	position: absolute;
}
ul li{
	float: left;
	margin-top: 20px;
}
ul li a{
	width: 150%;
	color: black; <!-- nav color--/>
	display: block;
	text-decoration: none;
	font-size:20px;
	text-align: center;
	padding: 10px;
	border-radius: 15px;
	font-family: Century Gothic;
	font-weight: bold
}


ul li ul{
	background: #79BBF9;
}
ul li ul li{
	float:none;
}
ul li ul{
	display: none;
}
ul li:hover ul{
	display: block;
}
</style>
</head>

<body>
	<link rel="stylesheet" type="text/css" href="main.css">
	<div class="nav">

<ul>
<input type ="text" name ="search" placeholder="Search here...">
<li><a href="C:/Users/Billi/Desktop/empeiros/front.html"> <img src="https://previews.123rf.com/images/artenot/artenot1206/artenot120600560/14074157-funny-cartoon-manager-in-various-poses-for-use-in-advertising-presentations-brochures-blogs-document-Stock-Vector.jpg" alt="Company Logo"
  style= "float:center;width:382px;height:60px;margin-top:1px;"></a></li>

  <li><a href="C:\Users\Billi\Desktop\empeiros\company.html">COMPANY</a></li>
   <li><a href="C:/Users/Billi/Desktop/empeiros/about.html"> ABOUT!! </a></li>
  <li><a href="C:/Users/Billi/Desktop/empeiros/contactus.html"> CONTACT US </a></li>
  <li><a href="C:\Users\Billi\Desktop\empeiros\Orgchart.html">ORG CHART</a></li>
  <li><a href="C:/Users/Billi/Desktop/empeiros/about.html"> ABOUT US </a></li>
  <li><a href=> <img  src="https://www.vbout.com/images/persona/buyer-persona-image4.png"  style= "float:center;width:182px;height:60px;margin-top:1px;">  </a>
 
  <ul>
 
<li><a href="#"> <img  src="https://www.vbout.com/images/persona/buyer-persona-image4.png"  style= "float:center;width:182px;height:60px;margin-top:1px;"></a>


<ul>
 
<li><a href="#"> <img  src="https://previews.123rf.com/images/artenot/artenot1206/artenot120600560/14074157-funny-cartoon-manager-in-various-poses-for-use-in-advertising-presentations-brochures-blogs-document-Stock-Vector.jpg"  style= "float:center;width:182px;height:60px;margin-top:1px;"></a></li>

</ul></li>

</ul></li>
  
  

</ul>

</div> 


</body>

</html>