@charset "windows-1251";
a{text-decoration:none;}
a:hover{text-decoration:underline;}


body{margin: 0px; padding: 0px; background-image:url(images/bg2.jpg); background-repeat:repeat-x;}
div,td{font-family: Tahoma; font-size: 9px; color: #808080;}
form{margin: 0px}
.sel1{height: 19px; width: 109px; font-family: Tahoma; font-size: 10px; color: #46484A;}
.topmenu{font-family: Tahoma; font-size: 10px; color: #46484A; font-weight: 600}
#foxmenucontainer{
	height:24px;
	background:#000;
	display:block;
	padding:10px 0 0 5px;
	}

#foxmenu{
	position:relative;
	display:block;
	height:24px;
	font-size:11px;
	font-weight:bold;
	font-family:Arial,Verdana,Helvitica,sans-serif;
	}

#foxmenu ul{
	margin:0px;
	padding:0;
	list-style-type:none;
	width:auto;
	}

#foxmenu ul li{
	display:block;
	float:left;
	margin:0 1px 0 0;
	}

#foxmenu ul li a{
	display:block;
	float:left;
	color:#fff;
	text-decoration:none;
	padding:5px 20px 0 20px;
	height:19px;
	background:transparent url(images/foxmenu_bg-OFF.gif) no-repeat top left;
	}

#foxmenu ul li a:hover{
	color:#fff;
	background:transparent url(images/foxmenu_bg-OVER.gif) no-repeat top right;
	}

#foxmenu ul li a.current,#foxmenu ul li a.current:hover{
	color:#000;
	background:#fff;
	}
.top11{font-family: Tahoma; font-size: 11px; color: #46484A;}
.or11{font-family: Tahoma; font-size: 11px; color: #FF7E00;}


.mb{color: #000000; font-size: 11px; position: absolute; font-family: tahoma; font-weight: 600}
.mw{position: relative; left: -1; top: -1; color: #ffffff; font-size: 11px; font-family: tahoma; font-weight: 600}
.aw{color: #ffffff; font-size: 11px; font-family: tahoma; font-weight: 600}

.lb{color: #78BE30; font-size: 11px; position: absolute; font-family: tahoma; font-weight: 600}
.lw{position: relative; left: -1; top: -1; color: #ffffff; font-size: 11px; font-family: tahoma; font-weight: 600}
.law{color: #ffffff; font-size: 11px; font-family: tahoma; font-weight: 600}

.lmenu{padding: 7px 0 4px 0}
.lm11{font-family: Tahoma; font-size: 11px; color: #484E53;}

.search{height: 20px; width: 117px; font-family: Tahoma; font-size: 11px; color: #46484A; border: #000000 1px solid; padding: 2px 3px 2px 3px}

.so{font-family: Tahoma; font-size: 11px; color: #828B93;}


.item_name{font-family: Tahoma; font-size: 14px; color: #E55C19; font-weight: 600; padding: 0 7px 0px 7px}
.item_desc{font-family: Tahoma; font-size: 11px; color: #484E53; font-weight: 600; padding: 7px}
.item_price{font-family: Tahoma; font-size: 14px; color: #3091BB; font-weight: 600; padding: 0 7px 15px 7px}